# SpringCloud

./: .gitignore
predict/: .gitignore  pom.xml
predict/src/main/java/cn/nzxxx/predict/: PredictApplication.java
predict/src/main/java/cn/nzxxx/predict/amms/ammsjobcard/entity/: AmmsJobCard.java
predict/src/main/java/cn/nzxxx/predict/amms/ammsjobcard/mapper/: AmmsJobCardMapper.java
predict/src/main/java/cn/nzxxx/predict/amms/ammsjobcardbody/entity/: AmmsJobCardbody.java
predict/src/main/java/cn/nzxxx/predict/amms/ammsjobcardbody/mapper/: AmmsJobCardbodyMapper.java
predict/src/main/java/cn/nzxxx/predict/amms/controller/: TaskParserAction.java
predict/src/main/java/cn/nzxxx/predict/amms/inter/: AmmErrorInterface.java  AmmFileBean.java  Test.java
predict/src/main/java/cn/nzxxx/predict/amms/jobcard/entity/: AmmsJobCard.java
predict/src/main/java/cn/nzxxx/predict/amms/jobcard/mapper/: AmmsJobCardMapper.java
predict/src/main/java/cn/nzxxx/predict/amms/jobcardbody/entity/: AmmsJobCardbody.java
predict/src/main/java/cn/nzxxx/predict/amms/jobcardbody/mapper/: AmmsJobCardbodyMapper.java
predict/src/main/java/cn/nzxxx/predict/amms/service/: AmComFileImpl.java  TaskParserExecutorThread.java  TaskParserFileService.java
predict/src/main/java/cn/nzxxx/predict/codegeneration/: CodeGenerationController.java  CodeGenerationServiceImpl.java
predict/src/main/java/cn/nzxxx/predict/codegeneration/mybatis/: CodeGenerator.java
predict/src/main/java/cn/nzxxx/predict/config/mongodb/: MongoConfig.java  MongoDBPro.java
predict/src/main/java/cn/nzxxx/predict/config/pdftable/: FormPdf.java  ParsePdf.java  TablePdf.java
predict/src/main/java/cn/nzxxx/predict/mybatis/: CodeGenerator.java
predict/src/main/java/cn/nzxxx/predict/toolitem/controller/: TestPageController.java
predict/src/main/java/cn/nzxxx/predict/toolitem/entity/: Help.java  ReturnClass.java  test.java
predict/src/main/java/cn/nzxxx/predict/toolitem/service/: TestPageServiceI.java
predict/src/main/java/cn/nzxxx/predict/toolitem/service/impl/: TestPageServiceImpl.java
predict/src/main/java/cn/nzxxx/predict/toolitem/tool/: CookieUtils.java  EncryptUtils.java  Helper.java  HelperServiceI.java  帮助类内容详解
predict/src/main/java/cn/nzxxx/predict/toolitem/tool/controller/: HelperController.java
predict/src/main/java/cn/nzxxx/predict/toolitem/tool/impl/: HelperServiceImpl.java
predict/src/main/java/cn/nzxxx/predict/web/: HelloController.java
predict/src/main/java/cn/nzxxx/predict/webinterface/: WebInterfaceController.java
predict/src/main/java/cn/nzxxx/predict/webinterface/controller/: WebInterfaceController.java
predict/src/main/java/cn/nzxxx/predict/webinterface/service/: InterfaceServiceI.java
predict/src/main/java/cn/nzxxx/predict/webinterface/service/impl/: InterfaceServiceImpl.java
predict/src/main/java/cn/nzxxx/predict/webrequest/: HelloController.java  PDFController.java
predict/src/main/java/cn/nzxxx/predict/webrequest/controller/: HelloController.java  PDFController.java  TranslateController.java
predict/src/main/java/cn/nzxxx/predict/webrequest/mybatisJ/jobcard/entity/: JobCard.java  JobCardBody.java  JobCardMaterials.java  JobCardReference.java  JobCardTool.java
predict/src/main/java/cn/nzxxx/predict/webrequest/mybatisJ/jobcard/mapper/: JobCardBodyMapper.java  JobCardMapper.java  JobCardMaterialsMapper.java  JobCardReferenceMapper.java  JobCardToolMapper.java
predict/src/main/java/cn/nzxxx/predict/webrequest/service/: PdfServiceI.java  TrInStorageServiceI.java  TranslateServiceI.java
predict/src/main/java/cn/nzxxx/predict/webrequest/service/impl/: PdfServiceImpl.java  TrInStorageServiceImpl.java  TranslateServiceImpl.java
predict/src/main/resources/: amms.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  mongodb.properties
predict/src/main/resources/webapps/: jquery-form.js
predict/src/main/resources/webapps/layui/css/: button.css
predict/src/main/resources/webapps/manage/hp/: help.css  help.js
predict/src/main/resources/webapps/manage/icon/: iconfont.js
predict/src/main/resources/webapps/manage/jqform/: uploadfiles.js
predict/src/test/java/cn/nzxxx/predict/: PredictApplicationTests.java
springBootProject/: pom.xml
springBootProject/src/main/java/com/nzxxx/springBootProject/: SpringBootProjectApplication.java
springBootProject/src/main/java/com/nzxxx/springBootProject/web/: HelloController.java
springBootProject/src/test/java/com/nzxxx/springBootProject/: SpringBootProjectApplicationTests.java
