#解析airbus工卡所需
#图片的位置
amms_graphic=/CGM
amms_graphic_file=/CMP
#主要文件所在位置
amms_sgml_sgm=/SGML/AMM.SGM
#定义注意事项的位置
amms_sgml_sce=/SGML/AMM.SCE
#定义警告的位置
amms_sgml_swe=/SGML/AMM.SWE
##
temp_dir=D:/ruijian/AMM/TEMPDIR
##
graphic_dir=D:/ruijian/AMM/GRAPHIC
#定义生成工卡的线程数
jobcard_thread=12
#定义每次提交数据库时候的数量
save_batch_size= 6000
#定义了解析的原始文件解压的路径
from_file_path=D:/ruijian/taskcard/unfile/AMM
#-------------上全是amms(即airbus)解析需要内容--------------------------


#根据taskcard的PDF生成的docx保存路径
#saveurl.main=因为环境不同值,分别存在application-prod/test.properties
saveurl.taskcard.extend=wordcard/
translate.allow.match.rate=0.6
#工卡解析,生成,所需模板,存放地址(若模板变动需把文件放到下地址,方能实时生效)
saveurl.taskcard.tempFilePath=D:/ruijian/wordtemplate/
