#解析airbus工卡所需

#图片的位置
amms_graphic=/CGM
amms_graphic_file=/CMP

#主要文件所在位置
amms_sgml_sgm=/SGML/AMM.SGM

#定义注意事项的位置
amms_sgml_sce=/SGML/AMM.SCE

#定义警告的位置
amms_sgml_swe=/SGML/AMM.SWE

#定义初始源文件ZIP包所在的位置
#amms_src_zip=F:/AMM/

#定义解析好的源文件所在的位置
#amms_src_file=F:/AMM/SRC2

##
temp_dir=D:/ruijian/AMM/TEMPDIR
##
graphic_dir=D:/ruijian/AMM/GRAPHIC

##
http_src=http://127.0.0.1:8081/api/amm/regis

#定义初始源文件ZIP包所在的位置
amms_src_zip=D:/ruijian/AMM/ZIP

#定义解析好的源文件所在的位置
amms_src_file=D:/ruijian/AMM/SRC

#定义生成图片的线程数
graphic_thread=12
#定义生成工卡的线程数
jobcard_thread=18
#定义每次提交数据库时候的数量
save_batch_size= 6000

#定义了解析的原始文件解压的路径
from_file_path=D:/ruijian/taskcard/unfile/AMM