#测试环境配置;名字需要为application-某.properties 即可;相同配置权值高于application.properties
#设默认环境配置,在application.properties 中设置 spring.profile.active=某

#修改默认启动端口
server.port=8181

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=memp
spring.datasource.password=ruijian


#spring.datasource.url=jdbc:mysql://39.104.73.87:3306/memp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=memp
#spring.datasource.password=Mingzhe_2021

#业务配置值
#根据taskcard的PDF生成的docx保存路径
saveurl.main=D:/ruijian/