#被加载生效的额外配置,如下即application-test.properties,其相同配置高于application.properties,具体配置文件的权值,详见<<SpringCloud微服务>>P25
spring.profiles.active=test

#设项目名,使访问例 http://localhost:8181/aa/pdf/analysis
#server.servlet.context-path=/aa

#配置详见: https://www.jianshu.com/p/23bea93e34c7
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
#模板加载后缀;默认是ftl后缀(猜如下表请求/index时只会找/webapps/下的html)
spring.freemarker.suffix=.html
#模板加载路径,freemarker默认存放模板的路径在src/main/resources/templates;thymeleaf默认的前缀是templat?
#非如上目录需要如下指向;
#设定模板非如上目录需要如下指向;
spring.freemarker.template-loader-path=classpath:/webapps/ 
#带后缀的请求都会去找静态资源,不走Controller
#默认的静态资源映射 即 请求地址 例http://localhost:1111/manage/hp/js/help.js
#或Controllery页面请求返回例"**/**.html"等 映射到src\main\resources下的   /static|/public|/resources|/META-INF/resources
#映射优先级,当多个符合时 META-INF/resources > resources > static > public

#Linux-MYSQL链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.96.227.176:3307/springboot
#spring.datasource.username=root
#spring.datasource.password=lg201607^255
spring.datasource.url=jdbc:mysql://192.168.31.230:3306/memp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=memp
spring.datasource.password=ruijian
# 防止报 No operations allowed after connection closed
#验证链接的有效性
spring.datasource.test-while-idle=true
#获取链接时候验证，会影响性能
spring.datasource.test-on-borrow=false
#在链接归还到链接池时是否测试该链接
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲链接回收的时间间隔，与test-while-idle一块儿使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#链接池空闲链接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
#指定链接池中最大的活跃链接数.
spring.datasource.max-active=50
#指定链接池等待链接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=60000
#指定必须保持链接的最小值
spring.datasource.min-idle=5

#spring.data.mongodb.uri=mongodb://qq:1293669943L@47.96.227.176:27017/database?authSource=admin




#下是springCloud的配置
#若当前项目为服务注册中心需配置如下(因为默认:该服务会尝试注册它自己,所以禁用它这种行为)
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
##真实环境此处是不是应该为ip地址
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
