#开发环境配置;

#修改默认启动端口
server.port=8181

spring.datasource.url=jdbc:mysql://172.16.253.59:3306/memp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=memp
spring.datasource.password=ruijian


#业务配置值
#根据taskcard的PDF生成的docx保存路径
saveurl.main=x:/ruijian/
