#被加载生效的额外配置,如下即application-test.properties,其相同配置高于application.properties,具体配置文件的权值,详见<<SpringCloud微服务>>P25
spring.profiles.active=test


#配置详见: https://www.jianshu.com/p/23bea93e34c7
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
#模板加载后缀;默认是ftl后缀(猜如下表请求/index时只会找/webapps/下的html)
spring.freemarker.suffix=.html
#模板加载路径,freemarker默认存放模板的路径在src/main/resources/templates;thymeleaf默认的前缀是templat?
#非如上目录需要如下指向;
#提高:若如下(即html写在src\main\resources\webapps下),此时通过地址请求静态资源html会无法获取;
# 因为静态资源要在src\main\resources下的/static|/public|/resources|/META-INF/resources
spring.freemarker.template-loader-path=classpath:/webapps/ 
#猜带后缀的请求都会去找静态资源,不走Controller
#默认的静态资源映射/** 映射到 /static|/public|/resources|/META-INF/resources
#映射优先级,当多个符合时 META-INF/resources > resources > static > public
#例http://localhost:1111/manage/hp/js/help.js 可访问到静态资源







#下是springCloud的配置
#若当前项目为服务注册中心需配置如下(因为默认:该服务会尝试注册它自己,所以禁用它这种行为)
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
##真实环境此处是不是应该为ip地址
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
