#被加载生效的额外配置,如下即application-test.properties,其相同配置高于application.properties,具体配置文件的权值,详见<<SpringCloud微服务>>P25
spring.profiles.active=test


#若当前项目为服务注册中心需配置如下(因为默认:该服务会尝试注册它自己,所以禁用它这种行为)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##真实环境此处是不是应该为ip地址
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
